@charset "UTF-8";
/* CSS Document */

body {
	background-color:#000000;
	margin-top:30px;
}
#border {
	position:relative;
	top:0px;
	left:0px;
	width:508px;
	height:508px;
	border:solid 2px #000;
	margin-bottom:20px;
}
.image {
	position:absolute;
	left:0px;
	top:3px;
	width:508px;
	text-align:center;
}
.button {
	color:#fff;
	background-color:#000000;
	border:solid 1px black;
	font-family:arial,sans-serif;
	font-size:16px;
	font-weight:bold;
	padding:2px 5px 2px 5px;
	margin:2px;
	text-decoration:none;
	width:25px;
	text-align:center;
}
.hidden {
	position:absolute;
	top:-1000px;
	display:none;
}

